#line 2

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#define i gl_GlobalInvocationID.x

#define thressmoot 0.003

#define thressharp 0.012

#define smoothing_weight 0.01

void main() {
    sumf[i] += labsX[i];

    smoothf[i] = (
            smoothing_weight *     labsX[i]
          + (1-smoothing_weight) * lastf[i])
        ;

    float d = smoothf[i] - lastf[i];
    d = max(d, thressmoot) - thressmoot;
    difff[i] = d/d;

//     lastf[i] = labsX[i];
    lastf[i] = smoothf[i];

// 
//     float d = labsX[i] - lastf[i];
//     d = max(d, thressharp) - thressharp;
//     difff[i] = d/d;
//     lastf[i] = labsX[i];
}
